# gisblox-services-sdk

./: .gitignore  LICENSE  README.md
.github/upgrades/: dotnet-upgrade-plan.md
GISBlox.Services.SDK/: GISBlox.Services.SDK.sln
GISBlox.Services.SDK/GISBlox.Services.SDK/: ApiClient.cs  ClientApiException.cs  GISBlox.Services.SDK.csproj  GISBlox.Services.SDK.xml  GISBloxClient.cs
GISBlox.Services.SDK/GISBlox.Services.SDK.Samples/: GISBlox.Services.SDK.Samples.csproj  Program.cs
GISBlox.Services.SDK/GISBlox.Services.SDK.Samples/Properties/: launchSettings.json
GISBlox.Services.SDK/GISBlox.Services.SDK.Tests/: ConversionTests.cs  DataLakeTests.cs  GISBlox.Services.SDK.Tests.csproj  InfoTests.cs  MapAnalyticsTests.cs  PostalCodesAreaTests.cs  PostalCodesTest.cs  ProjectionTests.cs  UrlShortenerTests.cs  Usings.cs  test.runsettings
GISBlox.Services.SDK/GISBlox.Services.SDK/Common/: PropertyValueNormalizer.cs
GISBlox.Services.SDK/GISBlox.Services.SDK/Conversion/: ConversionAPIClient.cs  IConversionAPI.cs
GISBlox.Services.SDK/GISBlox.Services.SDK/DataLake/: DataLakeAPIClient.cs  IDataLakeAPI.cs
GISBlox.Services.SDK/GISBlox.Services.SDK/Info/: IInfoAPI.cs  InfoAPIClient.cs
GISBlox.Services.SDK/GISBlox.Services.SDK/MapAnalytics/: IMapAnalyticsAPI.cs  MapAnalyticsAPIClient.cs
GISBlox.Services.SDK/GISBlox.Services.SDK/Models/: Coordinate.cs  Location.cs  RDPoint.cs  Subscription.cs  WKT.cs
GISBlox.Services.SDK/GISBlox.Services.SDK/Models/Conversion/: WKB.cs  WKT.cs
GISBlox.Services.SDK/GISBlox.Services.SDK/Models/DataLake/: CustomerFiles.cs  CustomerFolder.cs  DataLakeFile.cs
GISBlox.Services.SDK/GISBlox.Services.SDK/Models/MapAnalytics/: AnalyticsDateRangeEnum.cs  CustomerMap.cs  CustomerMapRecord.cs  Engagement.cs  EngagementRecord.cs  Kpi.cs  MapKpi.cs  MapKpiRecord.cs
GISBlox.Services.SDK/GISBlox.Services.SDK/Models/PostalCodes/: AudienceAnalysisRecord.cs  AudienceAnalysisResult.cs  BoundingBox.cs  CoordinateSystem.cs  GWB.cs  GWBMetaData.cs  GWBRecord.cs  IAudienceAnalysisRecord.cs  IGWBRecord.cs  IKerncijferRecord.cs  IPostalCode4Record.cs  IPostalCode6Record.cs  IPostalCodeRecord.cs  KerncijferMetaData.cs  KerncijferRecord.cs  Kerncijfers.cs  Location4Info.cs  Location6Info.cs  MetaData.cs  PostalCode4.cs  PostalCode4Record.cs  PostalCode6.cs  PostalCode6Record.cs  RecordSet.cs  WKTGeometry.cs
GISBlox.Services.SDK/GISBlox.Services.SDK/PostalCodes/: AreaCodeHelper.cs  CoordinateSystem.cs  IAreaCodeHelper.cs  IPostalCodesAPI.cs  IPostalCodesAPIClient.cs  PostalCodesAPIClient.cs
GISBlox.Services.SDK/GISBlox.Services.SDK/Projection/: IProjectionAPI.cs  ProjectionAPIClient.cs
GISBlox.Services.SDK/GISBlox.Services.SDK/UrlShortener/: IUrlShortenerAPI.cs  UrlShortenerAPIClient.cs
