<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Bartels Online</Authors>
    <Copyright>© Bartels Online. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GISBlox/gisblox-services-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GISBlox/gisblox-services-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GISBlox</PackageTags>
    <Description>Samples for the GISBlox Services SDK client library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GISBlox.Services.SDK\GISBlox.Services.SDK.csproj" />
  </ItemGroup>

</Project>
